SECRET_KEY_BASE=3dfd3556ee07900fdf08fac96a1f7fa6b8b930b8ee63b6b5c6fef5168b78769f2159ec90d0717c201913ce13147fdf54c0d444001b413b885142b75e9a689458

HOST_URL=http://localhost:3002
HOST_DOMAIN=localhost
INFO_EMAIL=info@vsv.io
FEEDBACK_EMAIL=feedback@u-can-act.nl

POSTGRES_DATABASE=vsv
MONGO_DATABASE=vsv

MESSAGEBIRD_ACCESS_KEY=live_accesskey
MESSAGEBIRD_SEND_FROM=u-can-act

PERSON_SALT=some_salt
STOP_SUBSCRIPTION_SALT=9c2787d9be7bfb748cc2058b7df3feefa2800cfc3a45f9b3b507b50a92640f2f864bd107477337dc024c7998fefff8101ab8b91e2bc282d57277a4cdceec38b4

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

MAILGUN_API_KEY=key
MAILGUN_DOMAIN=sandbox43bf51fb258844f0bc393e806ebd25bb.mailgun.org
FROM_EMAIL_ADDRESS=info@u-can-act.nl

TOKEN_SIGNATURE_ALGORITHM=RS256
AUTH0_CLIENT_ID=CCMYoMGi6mApMRFdnqpAHFtjeFceFGPr
AUTH0_DOMAIN=ikia-development.eu.auth0.com
AUTH0_CLIENT_SECRET=-opwFYMuXOWCvDzTpRmVrEkPqTvSD4dZps0u2RMZpSwmEfmLmoj20DVdEDUOnZwt
AUTH0_REDIRECT_URL=http://localhost:3002/admin/callback
AUTH0_AUDIENCE=https://ikia-development.eu.auth0.com/api/v2/

# NOTE! Base64 encode this
AUTH0_SIGNING_CERTIFICATE=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQWYyZ0F3SUJBZ0lKS0h3R3pPdXNDclpBTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ2d4SmpBa0JnTlYKQkFNVEhXbHJhV0V0WkdWMlpXeHZjRzFsYm5RdVpYVXVZWFYwYURBdVkyOXRNQjRYRFRFNU1EWXhOekV6TURVeApNVm9YRFRNek1ESXlNekV6TURVeE1Wb3dLREVtTUNRR0ExVUVBeE1kYVd0cFlTMWtaWFpsYkc5d2JXVnVkQzVsCmRTNWhkWFJvTUM1amIyMHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFEcDJQODAKSjlZc29zQ0g2MlFhSjFEUjVVK0srRkZoNG8wTE84dzltWHdVT01tUEw0dVlzZ2Z0QWlOZ0ZRWjRmTituNHVaRwpCYWxUaVlXSVZRN3M3VG9taDVreUk1bC9UUmxiZ0UzWlo0S2N6amF5dFhzWW5FVDF3SEtVTWFyemZoNzJTK21QCm55VWNKNG1Pek5jUFNLT3Vla2FLWmUySUY2VWkxeUZWLzNSQ2dXN1ZoQkFlUEMxVTNZdzRKQ0pVTnV5amppcHcKMmhVazBzNFUrYXU2ZVBlekI1TmRvZzZnTVBGTDMzVnRha3VQSlRxTWpoRThjeHEvaDJiOWJIV0kyL1ZTUUNmZwo3dmwvT3hVUEhGaWdWZGRaVCs1ZEdiWXZuY3k3eTVPQ3VjV1Q1TXZSM0tKS3hRd2gyRllLSnlXSFk0eko4MlRaCmxxdlNBcGRvbCtnajJNQlpBZ01CQUFHalFqQkFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUUKRkEwY1liMzI2c1JQKzlBVTlScGtrR1hXb3o3b01BNEdBMVVkRHdFQi93UUVBd0lDaERBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFlTmkwcW9ZU3hmU25ZYXFNOWJUK1RDRUJ5YitLeC9KU0NZUG9uVFZMTUkrbHJNMFE5QnlnCnM1aXpjbCszbzlvczZOU3pVcno3NC9TOE03a211QUJiUHNCak0vQnJGeXZCQTdnaTVaVDFocjhxaG44L05tdmsKS0NwMnZ0Qno3Y2tObHFzNjlWTmxEYzJvQ1dISVh2WDUyTE80MDRyZjM4OFRkTWZvQng0Nld1YmZGUEM1YjI5Rgo4eDdNMTd4N1FadDBYTk9JamtXVDdOM28zcHVQYlJEVEZCUlkyWVo5VjFMRDZ0MG5ycFMxemx1Q0tzb1ozSWphCkVQa1IwR0NuaDNaUGdXcXBUUDBnaW4vWFliejcxTUtuUHIrVVV1VlhpR3I1Ym5UUU9IU0lMVjNvQi9PTzNWWm0KbWpoQ2oxcTlGbVhObnZJR21vZGV2YmU2b0gxZnZLOGVkQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD='redispassword'

TEST_PHONE_NUMBERS='0654125412'
SNITCH_KEY='empty'

API_KEY='admin'
API_SECRET='admin'

IP_HASH_SALT='zout'

INFO_SITE_URL='https://u-can-act.nl'

PUSH_SUBSCRIPTION_URL='http://web:3000/api/v1/data/create_raw'
BASE_PLATFORM_URL='http://localhost:3000'

SHARED_SECRET='shared secret for generating email invite tokens'
REGISTRATION_URL='http://localhost:3001/email-registratie'
IKIA_CALLBACK_URL='http://localhost:3001/vragenlijsten?klaar'
