SSSSECRET_KEY_BASE: KU5ze9Q0e9jTsO9SB79aZgY1W50XF8UY
SECRET_KEY_BASE: 3dfd3556ee07900fdf08fac96a1f7fa6b8b930b8ee63b6b5c6fef5168b78769f2159ec90d0717c201913ce13147fdf54c0d444001b413b885142b75e9a689458

HOST_URL:                               http://vsv.io
HOST_DOMAIN:                            vsv.io
INFO_EMAIL:                             info@vsv.io
FEEDBACK_EMAIL:                         feedback@u-can-act.nl
PROJECT_NAME:                           u-can-act

MESSAGEBIRD_ACCESS_KEY:                 live_accesskey
MESSAGEBIRD_SEND_FROM:                  u-can-act

PERSON_SALT:                            some_salt

ADMIN_USERNAME:                         admin
ADMIN_PASSWORD:                         admin

MAILGUN_API_KEY:                        key
MAILGUN_DOMAIN:                         sandbox43bf51fb258844f0bc393e806ebd25bb.mailgun.org
FROM_EMAIL_ADDRESS:                     info@u-can-act.nl

AUTH0_CLIENT_ID:                        BB6t33deEoxemdiv11eEb2E3Zo0Olrtc
AUTH0_DOMAIN:                           ucanact.eu.auth0.com
AUTH0_CLIENT_SECRET:                    _Fj1YXhYqKWtPFnoaHLSvpoXUEzH6MwoTzADuviV-2q96jsHdiiETdyEGS1nULFR
AUTH0_RSA_DOMAIN:                       'https://ucanact.eu.auth0.com/.well-known/jwks.json'
AUTH0_PRIV: "-----BEGIN CERTIFICATE-----\nMIIDAzCCAeugAwIBAgIJI1HTUappc6NqMA0GCSqGSIb3DQEBCwUAMB8xHTAbBgNV\nBAMTFHVjYW5hY3QuZXUuYXV0aDAuY29tMB4XDTE4MDEwNzIwMzAxN1oXDTMxMDkx\nNjIwMzAxN1owHzEdMBsGA1UEAxMUdWNhbmFjdC5ldS5hdXRoMC5jb20wggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCraCEN1ZPESKbPDRIWx5WfTRuPv12a\nNU89SOVSv9p08KRGEnyRD0Bg6k4jsh6rGUbEOinVVfRwaqOZXzZ3iHAJmBdG132e\n924sD75ZA7YxUMkvVsoUsMBHHZtiUheV21hRdTzmy+tTPVYui8uNA4esoj0gs0nD\nrpbtyuNEivTmqf/kF8ahgxBaQiqI/D35fXOGsv1SNKuQnOn7JjcBl/x20K8DZ2lu\nO0FTERn4GFanpW5UyllDYmJL0+0Fms7Q6YZ8MRCHnSEf8CFx5US0LnNjfRDC3Gkh\nQJgWE10ptbl20YR47wloanoa7KX58oGb9YJgzOXxHcZXPzPB9ZjBzv7BAgMBAAGj\nQjBAMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCQemJm9xooEG+w7uVNvPiiB\nPHxBMA4GA1UdDwEB/wQEAwIChDANBgkqhkiG9w0BAQsFAAOCAQEAE1mHn6b7lPW3\n8qKw0oaDuqUWxXLBa9XrBk6sozJwyMUjsThhMjChNieTUcsGMuT9wRKw8vDN0Axt\nDftoaWRsf8DNWGbraJqZsRyJrS5ZnIPpkhyd6Z6+2SxDAfT41tmjVSmxzEwAidDZ\nXN7rsW4YCXQFx2vz7CJXMIDj44HHzD/BMZanNvPTkUXk2qnbxvfRfPUE9IsXLzgi\nrbV+k2/pC0NhjGpHJ7WaqwoxYW925ROIDwqg35lNVt8HrZnPpsFhDzduH9xIuznN\nxQUBXYuIEeYYBI4Eicp9gnsqDMjmUJ9RvaFgYZpnYkjsSqKTfjZ6hkKL4C4TMmQU\ny8sKUL/s8Q==\n-----END CERTIFICATE-----"
