SECRET_KEY_BASE:                        3dfd3556ee07900fdf08fac96a1f7fa6b8b930b8ee63b6b5c6fef5168b78769f2159ec90d0717c201913ce13147fdf54c0d444001b413b885142b75e9a689458

HOST_URL:                               http://vsv.io
HOST_DOMAIN:                            vsv.io
INFO_EMAIL:                             info@vsv.io
FEEDBACK_EMAIL:                         feedback@u-can-act.nl
PROJECT_NAME:                           u-can-act

MESSAGEBIRD_ACCESS_KEY:                 live_accesskey
MESSAGEBIRD_SEND_FROM:                  u-can-act

PERSON_SALT:                            some_salt
STOP_SUBSCRIPTION_SALT:                 9c2787d9be7bfb748cc2058b7df3feefa2800cfc3a45f9b3b507b50a92640f2f864bd107477337dc024c7998fefff8101ab8b91e2bc282d57277a4cdceec38b4

ADMIN_USERNAME:                         admin
ADMIN_PASSWORD:                         admin

MAILGUN_API_KEY:                        key
MAILGUN_DOMAIN:                         sandbox43bf51fb258844f0bc393e806ebd25bb.mailgun.org
FROM_EMAIL_ADDRESS:                     info@u-can-act.nl

AUTH0_CLIENT_ID:                        '0OFXm739hVt8qYpCXlYXZmN7cx5MI4s0'
AUTH0_DOMAIN:                           'frbl.eu.auth0.com'
AUTH0_CLIENT_SECRET:                    'fN5Wtf-qSeI9B7R8t35icOehuvo2WMGIJxFO0gMj-ELvAfYND2dxEcWiqfAh0uVw'
AUTH0_REDIRECT_URL:                     'http://localhost:3000/callback'
AUTH0_AUDIENCE:                         'https://frbl.eu.auth0.com/api/v2/'

# NOTE! Base 64 encode this
AUTH0_SIGNING_CERTIFICATE:              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvVENDQWVXZ0F3SUJBZ0lKUG1ieVBERjJkS05NTUEwR0NTcUdTSWIzRFFFQkN3VUFNQnd4R2pBWUJnTlYKQkFNVEVXWnlZbXd1WlhVdVlYVjBhREF1WTI5dE1CNFhEVEU0TURReE56RTRNVEl6TjFvWERUTXhNVEl5TlRFNApNVEl6TjFvd0hERWFNQmdHQTFVRUF4TVJabkppYkM1bGRTNWhkWFJvTUM1amIyMHdnZ0VpTUEwR0NTcUdTSWIzCkRRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQzhtRW1Fb1AyTHhPS0xOK1NWb2NIWThGR0JjbGkxWVVzM2ZySUEKTDlvcWV2bVh1VXJpRnpoQnZOTTFOcVpOTmJ6eG04b3BXc1lHUkRvN0lBSHY5bzlWOTUxQUJibnVYeFBEc3lJcApPY01VT1NFT3NOOU1Rd1lzc0RTVDBSRkllQWFNaGpHWVo0SXlZT1krUjNkT2NVUU1PQW5qWVcxbHFtRitEd2hZClN5RkJzdS9QVnJpT3JBR1FWVmg2S1hLMzRVaDVHbkJDeWpKL2JLL20wRlZwbmhBSmEra1pXcDJqNmY0UTVxaTIKSnRHeFg1NkllQ0NmZzJ1VGZYNVBpRmRPY0p0SzFDZVZ2Mlh2amxaSXIzdXczc2gvTTk1MTFDMXA0VlVyemlVOApoQnkrZ2Z6Q2JSRG5oWVhxeURTaXVXWFRPTDdZUGNyYVBoNG9ML2Q5WjB4aXRVcnhBZ01CQUFHalFqQkFNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkg2Y1g0cjJ3a2NzbGdmUFJPQmxBb1JjNHdKUk1BNEcKQTFVZER3RUIvd1FFQXdJQ2hEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFyOHAvR0tYL054Q25Lc2VWblowVQp6NE5lYTlFTjdqLzhvd0taOEJGWThBMzkzVnhIZXNpTlJISFJ3Zm1sVzVvMk5RN1VuSGpzbUc2VXhVdXNjRU42CndSaHBPTmZKTG9jVUswem1OaklxMUVBTmpoSzZSelA4Ui9kTEdLWWJKZzkvQk1qUHZ3c0plYXNWQThuYkJzU1YKcTNYNmNvMjJ6aUlYTmR0VFJDVVNNb3VIZ3FSamhKR3VLVjJtQkw2WDNMR0piNVU0U2d6bTZrV2dvZ1RNMWwyNgpmSEpselpOVDFycStRUlk5NXJ1M0VhUUZBelRUbGIrWXVkYTdkYWxoWkw0NStmUHFrQWVBSWUwK0FTc2NZMGtLCldYdWxhdXpuQmhvakNoZUhLdnNjMGd1WGNVQTJ3TERkQlVJQ1RxSUF1MG9hZkRic2RzWU5GSnVqL1R6Wm80WGQKcEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

PROJECT_START_DATE:                     2017-11-01

REDIS_HOST:                            'redis'
REDIS_PORT:                            '6379'
REDIS_PASSWORD:                        'redispassword'
POSTGRES_USERNAME:                      postgres
