SECRET_KEY_BASE: 3dfd3556ee07900fdf08fac96a1f7fa6b8b930b8ee63b6b5c6fef5168b78769f2159ec90d0717c201913ce13147fdf54c0d444001b413b885142b75e9a689458

HOST_URL:                               http://vsv.dev
HOST_DOMAIN:                            vsv.dev
INFO_EMAIL:                             info@vsv.dev
PROJECT_NAME:                           Vsv

MESSAGEBIRD_ACCESS_KEY:                 live_accesskey
MESSAGEBIRD_SEND_FROM:                  Vsv
