SECRET_KEY_BASE=3dfd3556ee07900fdf08fac96a1f7fa6b8b930b8ee63b6b5c6fef5168b78769f2159ec90d0717c201913ce13147fdf54c0d444001b413b885142b75e9a689458

HOST_URL=http://vsv.io
HOST_DOMAIN=vsv.io
INFO_EMAIL=info@vsv.io
FEEDBACK_EMAIL=feedback@u-can-act.nl

MESSAGEBIRD_ACCESS_KEY=live_accesskey
MESSAGEBIRD_SEND_FROM=u-can-act

PERSON_SALT=some_salt
STOP_SUBSCRIPTION_SALT=9c2787d9be7bfb748cc2058b7df3feefa2800cfc3a45f9b3b507b50a92640f2f864bd107477337dc024c7998fefff8101ab8b91e2bc282d57277a4cdceec38b4

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

MAILGUN_API_KEY=key
MAILGUN_DOMAIN=sandbox43bf51fb258844f0bc393e806ebd25bb.mailgun.org
FROM_EMAIL_ADDRESS=info@u-can-act.nl

AUTH0_CLIENT_ID=CCMYoMGi6mApMRFdnqpAHFtjeFceFGPr
AUTH0_DOMAIN=ikia-development.eu.auth0.com
AUTH0_CLIENT_SECRET=-opwFYMuXOWCvDzTpRmVrEkPqTvSD4dZps0u2RMZpSwmEfmLmoj20DVdEDUOnZwt
AUTH0_REDIRECT_URL=http=//localhost:3002/admin/callback
AUTH0_AUDIENCE=https=//ikia.eu.auth0.com/api/v2/

# NOTE! Base64 encode this
AUTH0_SIGNING_CERTIFICATE=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSakNDQWk0Q0NRRGtpQ3J1SVY1ekFEQU5CZ2txaGtpRzl3MEJBUXNGQURCbE1Rc3dDUVlEVlFRR0V3SnUKYkRFU01CQUdBMVVFQ0F3SlIzSnZibWx1WjJWdU1SSXdFQVlEVlFRSERBbEhjbTl1YVc1blpXNHhEekFOQmdOVgpCQW9NQmtOdmJYQnplVEVkTUJzR0ExVUVBd3dVYVdWa1pYSnJhVzVrYVhOaGJtUmxjbk11Ym13d0hoY05NVGt3Ck9EQXhNVFl4TkRFM1doY05NVGt3T0RNeE1UWXhOREUzV2pCbE1Rc3dDUVlEVlFRR0V3SnViREVTTUJBR0ExVUUKQ0F3SlIzSnZibWx1WjJWdU1SSXdFQVlEVlFRSERBbEhjbTl1YVc1blpXNHhEekFOQmdOVkJBb01Ca052YlhCegplVEVkTUJzR0ExVUVBd3dVYVdWa1pYSnJhVzVrYVhOaGJtUmxjbk11Ym13d2dnRWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDU3NuR2NCalJLMW5nWDBBUjI0Znp6SmxOR3Q1UzNPSjF0VXZtWXBQUW0KWEZoSzVJU1UwN29TVEliNy9IQ1hUc0FGUUkyQnVLMDU3cE43UmRwWVJSUW95WTN3SGJQQ1NKbWx1aEN4eHZhMgpwcERxMXBDZWlBWk5scGVEKzlROWRtTmpwWGVoY2wzd05mRE0yQy9DbFYvbGxyb3ZmS2xCUlR5REI5aTFkOHdECjBMcFBPYWpvd0hxQ05ENkppWVppamMxTEZRc2lzUmdzVkRnMHJYeTF3cVpwbVgxeW15Vk9qcDNqTis4RkREb3cKT0M5emE0V2VCOU9jcHpyNzlZcHYzN253WC82VG5JbEFuRjlDc1laaFd1SkJwSTc5bUN5TGJ6b1NSajJoL2IvYgpwVzRYcUt3d3NNdXljQnV0ZW5neldMQWlaRUsyZmVQWTRnNkVrV3o4ZHhTTkFnTUJBQUV3RFFZSktvWklodmNOCkFRRUxCUUFEZ2dFQkFJN0k4a2dTSVc5ZWVqWm56cUN2Lzh3dFp4TlBWRU1WSWdndzdldzdlc1JTcmR5WHlpQmwKRno4aGF2bFVKNzlUWXNzZEU1OC9pMHl5WnBvVS80YVpjWGRGTENuUXg1L2R2TW5naUtBcWhlUVBRMGVvU2F2Ngo2Unk2MExweForZExZSm8zem5VZERieVEwbnUybmJxZVc0eVdRaTVnTkhGTTgvZlhqWWpPbytMTjkxTFU5YWZKClhONTYveTVuQnlnQ0U4L3RVZFNZclB3cGtWRmUzNWhLbGhGdDRlVnpoT0JQVlM4ajljSnliTURDaURqa2w5YW0KU2kyZmtWc0RtRlp5a2lsSDZIQVRaRlo1RldlRXRLTXR0OVJuR0MrR08yekx1REdRbGJNY3k2NDJ4cERPcHhhUQoramdmUHd3RndYd1VITjBwL0VBSUlzdmhVQm1xRVQvM25icz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==

REDIS_HOST='docker.io'
REDIS_PORT='6379'
REDIS_PASSWORD='redispassword'

TEST_PHONE_NUMBERS='0654125412'
SNITCH_KEY='empty'

API_KEY='admin'
API_SECRET='admin'

IP_HASH_SALT='zout'

INFO_SITE_URL='https://u-can-act.nl'
