SSSSECRET_KEY_BASE: KU5ze9Q0e9jTsO9SB79aZgY1W50XF8UY
SECRET_KEY_BASE: 3dfd3556ee07900fdf08fac96a1f7fa6b8b930b8ee63b6b5c6fef5168b78769f2159ec90d0717c201913ce13147fdf54c0d444001b413b885142b75e9a689458

HOST_URL:                               http://vsv.io
HOST_DOMAIN:                            vsv.io
INFO_EMAIL:                             info@vsv.io
FEEDBACK_EMAIL:                         feedback@u-can-act.nl
PROJECT_NAME:                           u-can-act

MESSAGEBIRD_ACCESS_KEY:                 live_accesskey
MESSAGEBIRD_SEND_FROM:                  u-can-act

PERSON_SALT:                            some_salt

ADMIN_USERNAME:                         admin
ADMIN_PASSWORD:                         admin

MAILGUN_API_KEY:                        key
MAILGUN_DOMAIN:                         sandbox43bf51fb258844f0bc393e806ebd25bb.mailgun.org
FROM_EMAIL_ADDRESS:                     info@u-can-act.nl

AUTH0_CLIENT_ID:                        BB6t33deEoxemdiv11eEb2E3Zo0Olrtc
AUTH0_DOMAIN:                           ucanact.eu.auth0.com
AUTH0_CLIENT_SECRET:                    _Fj1YXhYqKWtPFnoaHLSvpoXUEzH6MwoTzADuviV-2q96jsHdiiETdyEGS1nULFR
AUTH0_RSA_DOMAIN:                       'https://ucanact.eu.auth0.com/.well-known/jwks.json'
AUTH0_SIGNING_CERTIFICATE:              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBekNDQWV1Z0F3SUJBZ0lKSTFIVFVhcHBjNk5xTUEwR0NTcUdTSWIzRFFFQkN3VUFNQjh4SFRBYkJnTlYKQkFNVEZIVmpZVzVoWTNRdVpYVXVZWFYwYURBdVkyOXRNQjRYRFRFNE1ERXdOekl3TXpBeE4xb1hEVE14TURreApOakl3TXpBeE4xb3dIekVkTUJzR0ExVUVBeE1VZFdOaGJtRmpkQzVsZFM1aGRYUm9NQzVqYjIwd2dnRWlNQTBHCkNTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDcmFDRU4xWlBFU0tiUERSSVd4NVdmVFJ1UHYxMmEKTlU4OVNPVlN2OXAwOEtSR0VueVJEMEJnNms0anNoNnJHVWJFT2luVlZmUndhcU9aWHpaM2lIQUptQmRHMTMyZQo5MjRzRDc1WkE3WXhVTWt2VnNvVXNNQkhIWnRpVWhlVjIxaFJkVHpteSt0VFBWWXVpOHVOQTRlc29qMGdzMG5ECnJwYnR5dU5FaXZUbXFmL2tGOGFoZ3hCYVFpcUkvRDM1ZlhPR3N2MVNOS3VRbk9uN0pqY0JsL3gyMEs4RFoybHUKTzBGVEVSbjRHRmFucFc1VXlsbERZbUpMMCswRm1zN1E2WVo4TVJDSG5TRWY4Q0Z4NVVTMExuTmpmUkRDM0draApRSmdXRTEwcHRibDIwWVI0N3dsb2Fub2E3S1g1OG9HYjlZSmd6T1h4SGNaWFB6UEI5WmpCenY3QkFnTUJBQUdqClFqQkFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGQ1FlbUptOXhvb0VHK3c3dVZOdlBpaUIKUEh4Qk1BNEdBMVVkRHdFQi93UUVBd0lDaERBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQUUxbUhuNmI3bFBXMwo4cUt3MG9hRHVxVVd4WExCYTlYckJrNnNvekp3eU1VanNUaGhNakNoTmllVFVjc0dNdVQ5d1JLdzh2RE4wQXh0CkRmdG9hV1JzZjhETldHYnJhSnFac1J5SnJTNVpuSVBwa2h5ZDZaNisyU3hEQWZUNDF0bWpWU214ekV3QWlkRFoKWE43cnNXNFlDWFFGeDJ2ejdDSlhNSURqNDRISHpEL0JNWmFuTnZQVGtVWGsycW5ieHZmUmZQVUU5SXNYTHpnaQpyYlYrazIvcEMwTmhqR3BISjdXYXF3b3hZVzkyNVJPSUR3cWczNWxOVnQ4SHJablBwc0ZoRHpkdUg5eEl1em5OCnhRVUJYWXVJRWVZWUJJNEVpY3A5Z25zcURNam1VSjlSdmFGZ1lacG5Za2pzU3FLVGZqWjZoa0tMNEM0VE1tUVUKeThzS1VML3M4UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=

