SECRET_KEY_BASE:                        3dfd3556ee07900fdf08fac96a1f7fa6b8b930b8ee63b6b5c6fef5168b78769f2159ec90d0717c201913ce13147fdf54c0d444001b413b885142b75e9a689458

HOST_URL:                               http://vsv.io
HOST_DOMAIN:                            vsv.io
INFO_EMAIL:                             info@vsv.io
FEEDBACK_EMAIL:                         feedback@u-can-act.nl
PROJECT_NAME:                           u-can-act

MESSAGEBIRD_ACCESS_KEY:                 live_accesskey
MESSAGEBIRD_SEND_FROM:                  u-can-act

PERSON_SALT:                            some_salt
STOP_SUBSCRIPTION_SALT:                 9c2787d9be7bfb748cc2058b7df3feefa2800cfc3a45f9b3b507b50a92640f2f864bd107477337dc024c7998fefff8101ab8b91e2bc282d57277a4cdceec38b4

ADMIN_USERNAME:                         admin
ADMIN_PASSWORD:                         admin

MAILGUN_API_KEY:                        key
MAILGUN_DOMAIN:                         sandbox43bf51fb258844f0bc393e806ebd25bb.mailgun.org
FROM_EMAIL_ADDRESS:                     info@u-can-act.nl

AUTH0_CLIENT_ID:                        'MoWP7FzVx8fIELYmsPcY8NS4FYV_auZX'
AUTH0_DOMAIN:                           'u-can-act-dev.eu.auth0.com'
AUTH0_CLIENT_SECRET:                    'Im8alnb8wsEKdZyJrdjqd3YzONIPuHD_vxflz-oYedvZy9eFFe4SzrzGtu-EwWCx'
AUTH0_REDIRECT_URL:                     'http://vsv.io/admin/callback'
AUTH0_AUDIENCE:                         'https://u-can-act-dev.eu.auth0.com/api/v2/'

# NOTE! Base 64 encode this
AUTH0_SIGNING_CERTIFICATE:              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lKRi9ubzFGeGhxbTNpTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ1V4SXpBaEJnTlYKQkFNVEduVXRZMkZ1TFdGamRDMWtaWFl1WlhVdVlYVjBhREF1WTI5dE1CNFhEVEU0TURFeU16RXlOVEV4TmxvWApEVE14TVRBd01qRXlOVEV4Tmxvd0pURWpNQ0VHQTFVRUF4TWFkUzFqWVc0dFlXTjBMV1JsZGk1bGRTNWhkWFJvCk1DNWpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRGRHbmtsUGQ3R1pqRFoKa0lxVE5aNlpnVi8zcWhlR0s1UnloMU0rMFBCaGtJNlg4ejd6V3VVQ3NFMHZKVUJvaWV3d3hoSFNUYkNRRGpoUgpoVFRMV08rblRJWFdFNENYbWJRTWtQbmRzSHByek1rQ1JmeUs0M052U25BTGlPTlI2OXVQQ3BXWU1IMCtObXI2CnlQV3AycXpPSzJCdityMmN3Q3FMUmxvRVVMWWpSRy8yUmtjc0ExR0I2WWIxVjFjV2x1YmJxV1Q5OXljSHc2V0QKMzZYNVFlTzF5VmQ0b2NGQVlmcGJQRkJhTGN4NFRjdmgxeWJkTFdHM1RqNDAzbDFIR2p2OERaT1hMYy9NVjd6VQp3aXlOOE11NzFEK3NjZk1xN2ZOeVVSZlZiSHNQMkljVk82enlwQVBSL0JHSlJqbDNuQ05iSUJNeTVDWWY0TTRZClVJOXFBQ0lEQWdNQkFBR2pRakJBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkQ5cHB2SkIKVWxxOUdlcnZVUjZudkZKU3lwN29NQTRHQTFVZER3RUIvd1FFQXdJQ2hEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQwpBUUVBS2JSakN3dTh3T3JIUlEzVStuTG1QaGFxN3hQbDlxNXZtenU1d3dKeUtVYmt6Nm5hUUQwaHhmbTdUWTZHCjluaDZRNkU5WUhReEM1QjJvbWRHV2h1cmpXMmV3R0lrbWErV1JOTlE5WHhTbGkwMzBkTGtuangzZ2dtMHlBU0gKdXpQTUV5MzYvQ1ppV0dWRWFuY1ZZUStaUjFZNkpjem84S2NXK3dsT2toaTVJLzRvcyt0bTFpRmQ2eDVlaWpKMgpUVmtSZ0tyYUJUQXRGd1czL25Cck1wTG15REgwT2QzOU1QYnpqYktIVTdYMFd1eDQxYy9KNlI2Y0t1WFhaQTlvClpTZWYzSDEvNWMrMDVGa3FqUk16ZjJES05sRmYxWVZsVEdQN1JnQ2VTTHhaNm1DT3E5UFNWWHlXa0RNYlVRK1YKTVFRV01sTWF5NFdnZElSS3dtb0J4dHl1MkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t

PROJECT_START_DATE:                     2017-11-01

REDIS_HOST:                            'docker.io'
REDIS_PORT:                            '6379'
REDIS_PASSWORD:                        'redispassword'

TEST_PHONE_NUMBERS:                    '0654125412'
SNITCH_KEY:                            'empty'

API_KEY: 'admin'
API_SECRET: 'admin'

MICROSERVICE_NAMESPACE:                'bluemix@compsy.nl_dev'
MICROSERVICE_HOST:                     'http://docker.io:3000'
MICROSERVICE_BASICAUTH_ID:             'ID'
MICROSERVICE_BASICAUTH_SECRET:         'PASSWORD'

